@html.extend("layout", function (model) {
  @html.block("main", function (model) {

    <section class="reviews" id="drop">
      <div class="container">
        
        <div class="row">
          <div class="col-md-12">
            <div class="section-head wow fadeIn animated animated" data-wow-offset="10" data-wow-duration="1.5s" style="visibility: visible; -webkit-animation: fadeIn 1.5s;">
              <h1>Sorry to see you go</h1>
              <span class="underline"></span>
              <p>It's disappointing that we can't drop that annoying person glitter for you</p>
              <p>But do feel free to come back <a href="/">DropYourEnemiesGlitter.com</a> for more fun</p>
            </div>
          </div>
        </div>
      </div>  
    </section>


  })
})