@html.extend("layout", function (model) {
  @html.block("main", function (model) {

    <section class="reviews" id="drop">
      <div class="container">
        
        <div class="row">
          <div class="col-md-12">
            <div class="section-head wow fadeIn animated animated" data-wow-offset="10" data-wow-duration="1.5s" style="visibility: visible; -webkit-animation: fadeIn 1.5s;">
              <h1>You're done now</h1>
              <span class="underline"></span>
              <p>Time for sweet revenge.</p>
              <br />
              <p>We will ship the person loads of glitter for you, so sit back and relax! </p>
              <p>Please feel free to come back <a href="/">DropYourEnemiesGlitter.com</a> for more fun</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="testemonials wow fadeInUp animated owl-carousel owl-theme animated" data-wow-offset="10" data-wow-duration="1s" style="opacity: 1; display: block; visibility: visible; -webkit-animation: fadeInUp 1s;">
            
            <!-- begin single testomial item -->
            <div class="owl-item" style="width: 750px;"><div class="testemonial">
              <div class="col-md-8 col-md-offset-3">
                <div class="client-quote">
                  <p>
                    The glitter will be shipped to: <br />
                    @model.name<br />
                    @model.address<br />
                    @model.postCode
                  </p>
                  <p>
                    We've got your emails: @model.email, so will keep you updated.
                  </p>

                </div>
              </div>
            </div></div></div></div>
            <!-- end single testomial item -->
            <!-- begin single testomial item -->
            
            <!-- end single testomial item -->
          <div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page"><span class=""></span></div><div class="owl-page active"><span class=""></span></div></div></div></div>
        </div>

      </div>  
    </section>


  })
})