@html.extend("layout", function (model) {
  @html.block("main", function (model) {

    <section class="reviews" id="drop">
      <div class="container">
        
        <div class="row">
          <div class="col-md-12">
            <div class="section-head wow fadeIn animated animated" data-wow-offset="10" data-wow-duration="1.5s" style="visibility: visible; -webkit-animation: fadeIn 1.5s;">
              <h1>You're done now</h1>
              <span class="underline"></span>
              <p>Time for sweet revenge.</p>

              <!-- facebook like -->
              <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div> <br />

              <!-- twitter -->
              <div style="margin-top: 10px">
                <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="glitterbomb">Tweet</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
              </div>

              <br />
              <p>We will ship the person loads of glitter for you, so sit back and relax! </p>
              <p>Please feel free to come back <a href="/">DropYourEnemiesGlitter.com</a> for more fun</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="testemonials wow fadeInUp animated owl-carousel owl-theme animated" data-wow-offset="10" data-wow-duration="1s" style="opacity: 1; display: block; visibility: visible; -webkit-animation: fadeInUp 1s;">
            
            <!-- begin single testomial item -->
            <div class="owl-item" style="width: 750px;"><div class="testemonial">
              <div class="col-md-8 col-md-offset-3">
                <div class="client-quote">
                  <p>
                    The glitter will be shipped to: <br />
                    @model.name<br />
                    @model.address<br />
                    @model.postCode
                  </p>
                  <p>
                    We've got your emails: @model.email, so will keep you updated.
                  </p>

                </div>
              </div>
            </div></div></div></div>
            <!-- end single testomial item -->
            <!-- begin single testomial item -->
            
            <!-- end single testomial item -->
          <div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page"><span class=""></span></div><div class="owl-page active"><span class=""></span></div></div></div></div>
        </div>

      </div>  
    </section>


  })
})