<!-- Meta Data -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Lamap Bootstrap 3 App Landing Page">
<meta name="author" content="">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">

<title>Lamap App Landing Page</title>

<!-- Stylesheets -->
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/owl.theme.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/nivo-theme.css">
<link rel="stylesheet" href="/css/nivo-lightbox.css">
<link rel="stylesheet" href="/css/animate.css">

<!-- Main Stylsheets -->
<link rel="stylesheet" href="/css/style_light.css">
<link rel="stylesheet" href="/css/responsive.css">

<!-- Color Sheme CSS -->
<link rel="stylesheet" href="/css/color.css">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
