@html.extend('layout', function (model) {
  @html.block('main', function (model) {

		@html.include("nav")
		@html.include("intro")
		@html.include("services")

		<div class="divider"></div>

		@html.include("faq")

		<div class="divider"></div>

		<!-- begin download section -->
		<section class="download" id="drop">
			<div class="container">
				
				<div class="row">
					<div class="col-md-12">
						<div class="section-head wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">
							<h1>Drop now</h1>
							<p>Ready to brighten up someones day? Drop some glitter now for only £4.99.</p>
							<span class="underline"></span>
						</div>
					</div>
				</div>

				<form method="POST" action="/drop">

					<div clas="row">
						<div class="col-md-8 col-md-offset-2">
						  <div class="form-group">
						    <input class="form-control" id="email" name="email" placeholder="Your email for any update">
						    <div id="valEmail" class="alert alert-danger">Please provide your email</div>
						  </div>
						  <br />
						  <div class="form-group">
						    <input class="form-control" id="name" name="name" placeholder="Your enemy's name">
						    <div id="valName" class="alert alert-danger">Please provide your enemy's name</div>
						  </div>
						  <div class="form-group">
						    <textarea class="form-control" row="6" id="address" name="address" placeholder="Your enemy's address" style="height: 100px"></textarea>
						    <div id="valAddress" class="alert alert-danger">Please provide your friend's address</div>
						    <input class="form-control" id="postcode" name="postCode" placeholder="post code" style="margin-top: 5px;">
						  </div>
						  <div class="form-group">
						    <textarea class="form-control" row="6" id="note" name="note" placeholder="Drop a short note for a personal touch" style="height: 100px"></textarea>
						  </div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<ul class="list-inline wow fadeInUp animated">
								<li>
									<button id="btnDrop" type="submit" class="btn btn-custom" value="submit"><i class="fa fa-magic"></i>Drop now (Paypal)</button>
								</li>
							</ul>
						</div>
					</div>
				</form>

			</div>
		</section>
		<!-- end download section -->

  })
})