    <!-- begin intro section -->
<section class="intro" id="intro">

    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <div class="intro-section">
                    <h1 style="font-weight: 700;">Drop Your Friends Glitter</h1>
                    <h3 style="color: white; line-height: 1.4">Glitter as a Service: want to brighten off someone you (dis)like for only £4.99? Let us ship them some stupid f***ing glitter that is guaranteed to get on every thing.
                    </h3>
                    <br />
                    <ul class="list-inline">
                        <li>
                            <a href="#" class="btn btn-custom" id="wannafun">
                                <i class="fa fa-magic"></i>
                                Wanna fun?
                            </a>
                        </li>
                    </ul>

                    <a href="#" class="mouse">
                        <i class="fa fa-angle-down Drop animated"></i>
                    </a>
                    
                </div>
            </div>

        </div>
    </div>

    <span class="mouse"></span>
    
</section>
<!-- end intro section -->
