<!-- begin intro section -->
<section class="intro" id="intro">

  <div class="container">
    <div class="row">

      <div class="col-md-12">
        <div class="intro-section">
          <h1 style="font-weight: 700;">Drop Your Enemies Glitter</h1>
          <!-- facebook like -->
          <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div> <br />

          <!-- twitter -->
          <div style="margin-top: 10px">
            <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="glitterbomb">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          </div>

          <h3 style="color: white; line-height: 1.4">Glitter as a Service: want to brighten someone's day off for only £@model.price? Let us ship them some stupid glitter that is guaranteed to get on every thing.
          </h3>
          <br />
          <ul class="list-inline">
              <li>
                  <a href="#drop" class="btn btn-custom" id="wannafun">
                      <i class="fa fa-magic"></i>
                      Oh yes?
                  </a>
              </li>
          </ul>

          <a href="#" class="mouse">
              <i class="fa fa-angle-down Drop animated"></i>
          </a>
                
        </div>
      </div>

      </div>
  </div>

<span class="mouse"></span>

</section>
<!-- end intro section -->
