<!-- begin nav -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span>Menu</span>
            </button>
            <!-- begin logo in navigation -->
            <a class="navbar-brand" href="#intro">
                <img src="images/footer_logo.png" alt="logo small">
            </a>
            <!-- end logo in navigation -->
        </div>  
    
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav pull-right">
                <!-- begin navigation items -->
                <li class="current"><a href="#intro">Start</a></li>
                <li><a href="#reviews">Services</a></li>
                <li><a href="#screenshots">Screenshots</a></li>
                <li><a href="#packages">Packages</a></li>
                <li><a href="#extra">Extra</a></li>
                <li><a href="#video">Video</a></li>
                <li><a href="#download">Download</a></li>
                <!-- end navigation items -->
            </ul>   
        </div>
    </div>
</nav>
<!-- end nav -->
