<!-- begin nav -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span>Menu</span>
            </button>
            <!-- begin logo in navigation -->
            <a class="navbar-brand" href="#intro">
                <!-- <img src="images/footer_logo.png" alt="logo small"> -->
            </a>
            <!-- end logo in navigation -->
        </div>  
    
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav pull-right">
                <!-- begin navigation items -->
                <li class="current"><a href="#intro">Intro</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#faq">faq</a></li>
                <li><a href="#drop" onclick="$.scrollTo('#drop', 1000);">Drop now</a></li>
                <!-- end navigation items -->
            </ul>   
        </div>
    </div>
</nav>
<!-- end nav -->
