@html.extend("layout", function (model) {
  @html.block("main", function (model) {

    <section class="download" id="orders">

      <div class="container">

        <div class="row">
          <div class="col-md-12">
            <div class="section-head wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">
              <h1>Orders</h1>
              <span class="underline"></span>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">

            <table class="table table-striped table-responsive">
              <thead>
                <tr>
                  <th >Your Email</th>
                  <th>The Enemy</th>
                  <th>Note</th>
                  <th>Paid</th>
                  <th>Env</th>
                  <th>Date</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                @model.orders.forEach(function (order) {
                  <tr>
                    <td>@order.email</td>
                    <td>
                      @order.name <br />
                      @order.address <br />
                      @order.postCode
                    </td>
                    <td>@order.note</td>
                    <td>@order.paid</td>
                    <td>@order.env</td>
                    <td>@model.moment(order.date).format('YYYY-MM-DD HH:mm')</td>
                    <td>
                      <button id="toNextStatus" class="btn btn-info" style="width: 80px">@order.status</button>
                    </td>
                  </tr>
                  })
              </tbody>
            </table>

          </div>
        </div>
      </div>

    </section>


  })
})