@html.extend("layout", function (model) {
  @html.block("main", function (model) {

    <section class="download" id="orders">

      <div class="container">

        <div class="row">
          <div class="col-md-12">
            <div class="section-head wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">
              <h1>Orders</h1>
              <span class="underline"></span>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">

            <table class="table table-striped">
              <thead>
                <tr>
                  <th >Email</th>
                  <th>Enemy's Name</th>
                  <th>Address</th>
                  <th>Post Code</th>
                  <th>Note</th>
                  <th>Paid</th>
                </tr>
              </thead>
              <tbody>
                @model.orders.forEach(function (order) {
                  <tr>
                    <td>@order.email</td>
                    <td>@order.name</td>
                    <td>@order.address</td>
                    <td>@order.postCode</td>
                    <td>@order.note</td>
                    <td>@order.paid</td>
                  </tr>
                  })
              </tbody>
            </table>

          </div>
        </div>
      </div>

    </section>


  })
})