<!-- begin reviews section -->
<section class="reviews" id="services">
    <div class="container">
        
        <div class="row">
            <div class="col-md-12">
                <div class="section-head wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">
                    <h1>Services</h1>
                    <p>We love glitter and we love revenge even more</p>
                    <span class="underline"></span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="testemonials wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1s">
                
                <!-- begin single testomial item -->
                <div class="testemonial">
                    <div class="col-md-5 client-data">
                        <div class="client-image">
                            <img src="/images/panicking-face.jpg" alt="panicking about the dropping glitter everywhere">
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12">
                        <div class="client-quote">
                            <p>Here's the deal: there's someone in your life right now who you love or hate, whether it be your annoying neighbour or an ex.

                            So pay us money, provide an address anywhere in UK & we'll send them so much glitter in an envelope that they'll be finding your love everywhere for weeks. We'll also include a note telling the person exactly why they're receiving this lovely gift. </p>
                        </div>
                    </div>
                </div>
                <!-- end single testomial item -->
            </div>
        </div>

    </div>  
</section>
<!-- end reviews section -->
